@import "../../../styles.less";

footer {
  background-color: @accent;
  text-align: center;
  padding: 4rem 0;
  font-size: 20px;

  .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    a {
      margin: 0 10px;
      font-size: 30px;
    }

    a:hover {
      color: @primary;
    }
  }
}
