nav {
  scroll-snap-align: start;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  height: 50px;

  a {
    display: block;
    margin-left: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 0.75em;
    padding-bottom: 0.75em;

    &:focus,
    &:hover {
      color: #fff;
    }
  }
}
