/* You can add global styles to this file, and also import other style files */

// COLORS
@background: #121212;
@text: #e1e1e1;
@primary: #2dc2bd;
@accent: #e10f73;

// Font
@font: Futura, sans-serif;

// Page Setup
html {
  scrollbar-width: none;
  body {
    margin: 0;
    background-color: @background;
    color: @text;
    font-family: @font;
  }
}

// Fancy link highlighting
a {
  color: @text;
  text-decoration: none;
  font-weight: bold;

  &:after {
    display: block;
    content: "";
    border-bottom: solid 5px @accent;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%;
  }

  &:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
  }
}

// Scrollbar hide
::-webkit-scrollbar {
  display: none;
}
